//_id: {'$oid': '6463bee6c4caa14a0683368b'}
//_tenant: sandbox-cs
//name: calcular_verba_mensalidade_sti
//description: mensalidade sti
//collection: benefits

//use('sandbox-cs');

//db.benefits.aggregate(
  [
    {
      "$match": {
        "_id": "$.opt_trf_buscar_beneficios_ativos._id"
      }
    }, {
      "$addFields": {
        "rubricId": "$._id", 
        "benefitsheetprocessingId": "$.payrollPlanningId"
      }
    }, {
      "$lookup": {
        "from": "payrolls", 
        "localField": "_id", 
        "foreignField": "benefit._id", 
        "as": "payroll", 
        "let": {
          "benefitsheetprocessingId": "$benefitsheetprocessingId"
        }, 
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$benefitSheetProcessing._id", "$$benefitsheetprocessingId"
                ]
              }
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$payroll", 
        "preserveNullAndEmptyArrays": false
      }
    }, {
      "$lookup": {
        "from": "payroll_item", 
        "localField": "payroll._id", 
        "foreignField": "payroll", 
        "as": "payrollItem", 
        "let": {
          "verbaBeneficio": "p:6418be2e6dcafc9b25c1679d"
        }, 
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$rubric._id", "$$verbaBeneficio"
                ]
              }
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$payrollItem", 
        "preserveNullAndEmptyArrays": false
      }
    }, {
      "$addFields": {
        "valorBeneficioPesquisado": "$payrollItem.amount"
      }
    }, {
      "$lookup": {
        "from": "recovery_temporal_indexes", 
        "as": "indices", 
        "let": {
          "indice": "p:645a50c1d2d768fb08ab4c8b"
        }, 
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$_id", "$$indice"
                ]
              }
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$indices", 
        "preserveNullAndEmptyArrays": false
      }
    }, {
      "$match": {
        "$expr": {
          "$and": [
            {
              "$gte": [
                "$payroll.benefitSheetProcessing.competenceDate", "$indices.effectiveDate.startedAt"
              ]
            }, {
              "$or": [
                {
                  "$lte": [
                    "$payroll.benefitSheetProcessing.competenceDate", "$indices.effectiveDate.endedAt"
                  ]
                }, {
                  "$eq": [
                    "$indices.effectiveDate.endedAt", null
                  ]
                }
              ]
            }
          ]
        }
      }
    }, {
      "$lookup": {
        "from": "recovery_temporal_series", 
        "localField": "indices._id", 
        "foreignField": "index", 
        "as": "indices.series"
      }
    }, {
      "$unwind": {
        "path": "$indices.series", 
        "preserveNullAndEmptyArrays": false
      }
    }, {
      "$addFields": {
        "account": {
          "$sum": {
            "$multiply": [
              "$indices.series.value", "$valorBeneficioPesquisado"
            ]
          }
        }
      }
    }, {
      "$addFields": {
        "isBigger": {
          "$gte": [
            "$account", "$indices.series.minimum"
          ]
        }
      }
    }, {
      "$addFields": {
        "smaller": {
          "$lte": [
            "$account", "$indices.series.maximum"
          ]
        }
      }
    }, {
      "$addFields": {
        "firstValidation": {
          "$cond": {
            "if": "$account", 
            "then": {
              "$cond": {
                "if": {
                  "$eq": [
                    "$smaller", false
                  ]
                }, 
                "then": "$indices.series.maximum", 
                "else": "$account"
              }
            }, 
            "else": false
          }
        }
      }
    }, {
      "$addFields": {
        "amount": {
          "$cond": {
            "if": "$firstValidation", 
            "then": {
              "$cond": {
                "if": {
                  "$eq": [
                    "$isBigger", false
                  ]
                }, 
                "then": "$indices.series.minimum", 
                "else": "$firstValidation"
              }
            }, 
            "else": false
          }
        }
      }
    }, {
      "$addFields": {
        "getdate": {
          "$function": {
            "body": "function () { return new Date() }", 
            "args": [], 
            "lang": "js"
          }
        }
      }
    }, {
      "$addFields": {
        "finalAmount": {
          "$toDouble": {
            "$multiply": [
              "$amount", -1
            ]
          }
        }, 
        "exceptionAmount": 0, 
        "competenceDate": "$payroll.benefitSheetProcessing.competenceDate"
      }
    }, {
      "$lookup": {
        "from": "rubrics", 
        "localField": "rubricId", 
        "foreignField": "_id", 
        "as": "rubricId", 
        "pipeline": [
          {
            "$project": {
              "_id": 1, 
              "name": 1, 
              "number": 1, 
              "configurations.isDiscount": "$configurations.isDiscount"
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$rubricId", 
        "preserveNullAndEmptyArrays": false
      }
    }, {
      "$project": {
        "_id": 0, 
        "payroll": "$payroll._id", 
        "rubric": "$rubricId", 
        "finalAmount": 1, 
        "amount": "$finalAmount", 
        "exceptionAmount": 1, 
        "status": "CALCULATED", 
        "type": "CALCULATED", 
        "reason": " ", 
        "competenceDate": 1, 
        "createdAt": "$getdate"
      }
    }
  ]
//);
