//_id: {"$oid": "66f452927f4bb1706c9444e2"}
//_tenant: sandbox-cs
//name: addressesMigration
//description: Atualiza o campo de endereço na collection de people
//collection: pre_people

//use("sandbox-cs");

//db.pre_people.aggregate(
  [
    {
      "$lookup": {
        "from": "Collection_dictionary", 
        "localField": "identificador", 
        "foreignField": "id_origem", 
        "as": "idPeople", 
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$collection_name", "Pessoa"
                ]
              }
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$idPeople", 
        "preserveNullAndEmptyArrays": false
      }
    }, {
      "$project": {
        "_id": "$idPeople.id_destino", 
        "addresses": {
          "$ifNull": [
            "$enderecos", []
          ]
        }
      }
    }, {
      "$match": {
        "$or": [
          {
            "$expr": {
              "$eq": [
                {
                  "$size": [
                    "$.people"
                  ]
                }, 0
              ]
            }
          }, {
            "_id": {
              "$in": "$.people"
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$addresses", 
        "preserveNullAndEmptyArrays": true
      }
    }, {
      "$lookup": {
        "from": "Collection_dictionary", 
        "localField": "addresses.identificador_cidade", 
        "foreignField": "id_origem", 
        "as": "idCidade", 
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$collection_name", "Cidades"
                ]
              }
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$idCidade", 
        "preserveNullAndEmptyArrays": true
      }
    }, {
      "$lookup": {
        "from": "Collection_dictionary", 
        "localField": "addresses.identificador_estado", 
        "foreignField": "id_origem", 
        "as": "idEstado", 
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$collection_name", "Estados"
                ]
              }
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$idEstado", 
        "preserveNullAndEmptyArrays": true
      }
    }, {
      "$lookup": {
        "from": "Collection_dictionary", 
        "localField": "addresses.identificador_pais", 
        "foreignField": "id_origem", 
        "as": "idPais", 
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$collection_name", "Paises"
                ]
              }
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$idPais", 
        "preserveNullAndEmptyArrays": true
      }
    }, {
      "$lookup": {
        "from": "CollectionIntegration_Paises", 
        "localField": "idPais.id_origem", 
        "foreignField": "identificador", 
        "as": "paisName"
      }
    }, {
      "$unwind": {
        "path": "$paisName", 
        "preserveNullAndEmptyArrays": true
      }
    }, {
      "$lookup": {
        "from": "Collection_dictionary", 
        "localField": "addresses.identificador_tipo_endereco", 
        "foreignField": "id_origem", 
        "as": "tipoEndereco", 
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$collection_name", "Tipo_Endereco"
                ]
              }
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$tipoEndereco", 
        "preserveNullAndEmptyArrays": true
      }
    }, {
      "$lookup": {
        "from": "CollectionIntegration_Tipo_Endereco", 
        "localField": "tipoEndereco.id_origem", 
        "foreignField": "identificador", 
        "as": "nomeEndereco"
      }
    }, {
      "$unwind": {
        "path": "$nomeEndereco", 
        "preserveNullAndEmptyArrays": true
      }
    }, {
      "$lookup": {
        "from": "Collection_dictionary", 
        "localField": "addresses.identificador", 
        "foreignField": "id_origem", 
        "as": "idRaizAddresses", 
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$collection_name", "Endereco"
                ]
              }
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$idRaizAddresses", 
        "preserveNullAndEmptyArrays": true
      }
    }, {
      "$addFields": {
        "addresses": {
          "$ifNull": [
            "$addresses", null
          ]
        }
      }
    }, {
      "$project": {
        "_id": 1, 
        "addresses": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$addresses", null
                  ]
                }, 
                "then": []
              }
            ], 
            "default": [
              {
                "_id": "$idRaizAddresses.id_destino", 
                "isPrimary": "$addresses.endereco_padrao", 
                "address": "$addresses.endereco", 
                "country": {
                  "name": "$paisName.nome", 
                  "_id": "$idPais.id_destino"
                }, 
                "city": {
                  "name": {
                    "$trim": {
                      "input": {
                        "$arrayElemAt": [
                          {
                            "$split": [
                              {
                                "$arrayElemAt": [
                                  {
                                    "$split": [
                                      "$addresses.identificador_original", " - "
                                    ]
                                  }, 1
                                ]
                              }, "Cidade: "
                            ]
                          }, 1
                        ]
                      }
                    }
                  }, 
                  "_id": "$idCidade.id_destino"
                }, 
                "type": {
                  "_id": "$tipoEndereco.id_destino", 
                  "name": "$nomeEndereco.nome"
                }, 
                "complement": "$addresse.complemento", 
                "state": {
                  "_id": "$idEstado.id_destino", 
                  "name": {
                    "$trim": {
                      "input": {
                        "$arrayElemAt": [
                          {
                            "$split": [
                              {
                                "$arrayElemAt": [
                                  {
                                    "$split": [
                                      "$addresses.identificador_original", " - "
                                    ]
                                  }, 0
                                ]
                              }, "UF: "
                            ]
                          }, 1
                        ]
                      }
                    }
                  }
                }, 
                "zipcode": "$addresses.cep", 
                "number": "$addresses.numero", 
                "neighborhood": "$addresses.bairro"
              }
            ]
          }
        }
      }
    }, {
      "$unwind": {
        "path": "$addresses", 
        "preserveNullAndEmptyArrays": true
      }
    }, {
      "$group": {
        "_id": "$_id", 
        "addresses": {
          "$push": "$addresses"
        }
      }
    }
  ]
        //);