//_id: {"$oid": "67002c3d96b075a4a914eff0"}
//_tenant: sandbox-cs
//name: newPeoplePhonesMigration
//description: projeta os dados de telefone para os novos cadastros na people
//collection: pre_people

//use("sandbox-cs");

//db.pre_people.aggregate(
    [
        {
          "$lookup": {
            "from": "Collection_dictionary",
            "localField": "identificador",
            "foreignField": "id_origem",
            "as": "idPeople",
            "pipeline": [
              {
                "$match": {
                  "$expr": {
                    "$eq": [
                      "$collection_name",
                      "Pessoa"
                    ]
                  }
                }
              }
            ]
          }
        },
        {
          "$unwind": {
            "path": "$idPeople",
            "preserveNullAndEmptyArrays": true
          }
        },
        {
          "$match": {
            "$expr": {
              "$ne": [
                "$nome",
                ""
              ]
            },
            "idPeople": {
              "$exists": false
            }
          }
        },
        {
          "$lookup": {
            "from": "people",
            "as": "idPeople",
            "let": {
              "document": "$documentos.documento"
            },
            "pipeline": [
              {
                "$unwind": {
                  "path": "$documents"
                }
              },
              {
                "$match": {
                  "$expr": {
                    "$in": [
                      "$documents.document",
                      "$$document"
                    ]
                  }
                }
              },
              {
                "$limit": 1
              }
            ]
          }
        },
        {
          "$unwind": {
            "path": "$idPeople",
            "preserveNullAndEmptyArrays": false
          }
        },
        {
          "$project": {
            "_id": "$idPeople._id",
            "phones": {
              "$ifNull": [
                "$telefones",
                []
              ]
            }
          }
        },
        {
          "$unwind": {
            "path": "$phones"
          }
        },
        {
          "$lookup": {
            "from": "Collection_dictionary",
            "localField": "phones.identificador_tipo_telefone",
            "foreignField": "id_origem",
            "as": "idTipoTelefone",
            "pipeline": [
              {
                "$match": {
                  "$expr": {
                    "$eq": [
                      "$collection_name",
                      "Tipo_Telefone"
                    ]
                  }
                }
              }
            ]
          }
        },
        {
          "$unwind": {
            "path": "$idTipoTelefone",
            "preserveNullAndEmptyArrays": true
          }
        },
        {
          "$lookup": {
            "from": "CollectionIntegration_Tipo_Telefone",
            "localField": "idTipoTelefone.id_origem",
            "foreignField": "identificador",
            "as": "tipoTelefone"
          }
        },
        {
          "$unwind": {
            "path": "$tipoTelefone",
            "preserveNullAndEmptyArrays": true
          }
        },
        {
          "$lookup": {
            "from": "Collection_dictionary",
            "localField": "phones.identificador",
            "foreignField": "id_origem",
            "as": "idRaizPhones",
            "pipeline": [
              {
                "$match": {
                  "$expr": {
                    "$eq": [
                      "$collection_name",
                      "Telefone"
                    ]
                  }
                }
              }
            ]
          }
        },
        {
          "$unwind": {
            "path": "$idRaizPhones",
            "preserveNullAndEmptyArrays": true
          }
        },
        {
          "$addFields": {
            "phones": {
              "$ifNull": [
                "$phones",
                null
              ]
            }
          }
        },
        {
          "$project": {
            "_id": 1,
            "phones": {
              "$switch": {
                "branches": [
                  {
                    "case": {
                      "$eq": [
                        "$phones",
                        null
                      ]
                    },
                    "then": []
                  }
                ],
                "default": [
                  {
                    "_id": "$idRaizPhones.id_destino",
                    "type": {
                      "name": "$tipoTelefone.nome",
                      "_id": "$idTipoTelefone.id_destino"
                    },
                    "ddd": "$phones.ddd",
                    "notification": {
                      "sms": "$phones.notificacao_sms",
                      "whatsapp": "$phones.notificacao_whatsapp"
                    },
                    "number": "$phones.numero",
                    "ddi": "$phones.ddi",
                    "extension": {
                      "$switch": {
                        "branches": [
                          {
                            "case": {
                              "$eq": [
                                "$phones.extensao",
                                ""
                              ]
                            },
                            "then": null
                          }
                        ],
                        "default": "$phones.extensao"
                      }
                    },
                    "isPrimary": "$phones.primario"
                  }
                ]
              }
            }
          }
        },
        {
          "$unwind": {
            "path": "$phones",
            "preserveNullAndEmptyArrays": true
          }
        },
        {
          "$group": {
            "_id": "$_id",
            "phones": {
              "$push": "$phones"
            }
          }
        }
      ]
        //);