//_id: {"$oid": "66f452047f4bb1706c9444db"}
//_tenant: sandbox-cs
//name: peopleRootMigration
//description: Atualiza os campos da Raiz de people
//collection: pre_people

//use("sandbox-cs");

//db.pre_people.aggregate(
  [
    {
      "$lookup": {
        "from": "Collection_dictionary",
        "localField": "identificador",
        "foreignField": "id_origem",
        "as": "idPeople",
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$collection_name",
                  "Pessoa"
                ]
              }
            }
          }
        ]
      }
    },
    {
      "$unwind": {
        "path": "$idPeople",
        "preserveNullAndEmptyArrays": false
      }
    },
    {
      "$addFields": {
        "data_nascimento": {
          "$cond": {
            "if": {
              "$eq": [
                "$data_nascimento",
                null
              ]
            },
            "then": null,
            "else": {
              "$toDate": "$data_nascimento"
            }
          }
        },
        "data_falecimento": {
          "$cond": {
            "if": {
              "$eq": [
                "$data_falecimento",
                null
              ]
            },
            "then": null,
            "else": {
              "$toDate": "$data_falecimento"
            }
          }
        }
      }
    },
    {
      "$lookup": {
        "from": "CollectionIntegration_Estado_Civil",
        "localField": "identificador_estado_civil",
        "foreignField": "identificador",
        "as": "maritalStatus"
      }
    },
    {
      "$unwind": {
        "path": "$maritalStatus",
        "preserveNullAndEmptyArrays": true
      }
    },
    {
      "$lookup": {
        "from": "Collection_dictionary",
        "localField": "invalido.identificador_classificacao_doencas",
        "foreignField": "id_origem",
        "as": "idIncomeTax",
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$collection_name",
                  "Classificacao_Doencas"
                ]
              }
            }
          }
        ]
      }
    },
    {
      "$unwind": {
        "path": "$idIncomeTax",
        "preserveNullAndEmptyArrays": true
      }
    },
    {
      "$lookup": {
        "from": "CollectionIntegration_Classificacao_Doencas",
        "localField": "idIncomeTax.id_origem",
        "foreignField": "identificador",
        "as": "classificacaoDoencas"
      }
    },
    {
      "$unwind": {
        "path": "$classificacaoDoencas",
        "preserveNullAndEmptyArrays": true
      }
    },
    {
      "$project": {
        "_id": "$idPeople.id_destino",
        "name": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$nome",
                    ""
                  ]
                },
                "then": null
              }
            ],
            "default": "$nome"
          }
        },
        "birthDate": "$data_nascimento",
        "image": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$imagem",
                    ""
                  ]
                },
                "then": null
              }
            ],
            "default": "$imagem"
          }
        },
        "sex": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$sexo",
                    ""
                  ]
                },
                "then": null
              }
            ],
            "default": "$sexo"
          }
        },
        "nationality": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$nacionalidade",
                    ""
                  ]
                },
                "then": null
              }
            ],
            "default": "$nacionalidade"
          }
        },
        "deathDate": "$data_falecimento",
        "foreignerData.livesAbroad": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$dado_estrangeiro",
                    ""
                  ]
                },
                "then": null
              }
            ],
            "default": "$dado_estrangeiro"
          }
        },
        "socialSecurityBenefit": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$identificador_beneficio_seguranca_social",
                    ""
                  ]
                },
                "then": null
              }
            ],
            "default": "$identificador_beneficio_seguranca_social"
          }
        },
        "educationLevel": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$nivel_educacional",
                    ""
                  ]
                },
                "then": null
              }
            ],
            "default": "$nivel_educacional"
          }
        },
        "isTaxFreeAtSixtyFive": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$livre_imposto_aos_sessenta_cincolivre_imposto_aos_sessenta_cinco",
                    ""
                  ]
                },
                "then": null
              }
            ],
            "default": "$livre_imposto_aos_sessenta_cinco"
          }
        },
        "isFatca": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$fatca",
                    ""
                  ]
                },
                "then": null
              }
            ],
            "default": "$fatca"
          }
        },
        "disablement": null,
        "isPoliticallyExposedPerson": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$pessoa_politicamente_exposta",
                    ""
                  ]
                },
                "then": null
              }
            ],
            "default": "$pessoa_politicamente_exposta"
          }
        },
        "incomeTaxFree": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$eq": [
                    "$invalido",
                    ""
                  ]
                },
                "then": null
              }
            ],
            "default": {
              "icd": {
                "type": "$idIncomeTax.id_destino",
                "name": "$classificacaoDoencas.nome"
              },
              "observation": "",
              "effectiveDate": {
                "startedAt": {
                  "$cond": {
                    "if": {
                      "$eq": [
                        "$invalido.inicioVigencia",
                        ""
                      ]
                    },
                    "then": null,
                    "else": {
                      "$dateFromString": {
                        "dateString": "$invalido.inicioVigencia",
                        "format": "%d/%m/%Y"
                      }
                    }
                  }
                },
                "endedAt": {
                  "$cond": {
                    "if": {
                      "$eq": [
                        "$invalido.finalVigencia",
                        ""
                      ]
                    },
                    "then": null,
                    "else": {
                      "$dateFromString": {
                        "dateString": "$invalido.finalVigencia",
                        "format": "%d/%m/%Y"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "fatherName": "$nome_pai",
        "motherName": "$nome_mae",
        "maritalStatus": {
          "_id": "$maritalStatus._id",
          "name": "$maritalStatus.nome"
        }
      }
    },
    {
      "$match": {
        "$or": [
          {
            "$expr": {
              "$eq": [
                {
                  "$size": [
                    "$.people"
                  ]
                },
                0
              ]
            }
          },
          {
            "_id": {
              "$in": "$.people"
            }
          }
        ]
      }
    }
  ]
        //);