//_id: {"$oid": "6703df0cee69f1024776db36"}
//_tenant: sandbox-cs
//name: updateParticipationsAccountMovements
//description: projeção da participação com base na people para a atualização da referencia estendida na account_movements
//collection: account_movements

//use("sandbox-cs");

//db.account_movements.aggregate(
    [
        {
          "$project": {
            "_id": 1,
            "person": 1
          }
        },
        {
          "$lookup": {
            "from": "people",
            "localField": "person._id",
            "foreignField": "_id",
            "as": "people",
            "let": {
              "participationId": "$person.participation._id"
            },
            "pipeline": [
              {
                "$unwind": {
                  "path": "$participations"
                }
              },
              {
                "$match": {
                  "$expr": {
                    "$eq": [
                      "$participations._id",
                      "$$participationId"
                    ]
                  }
                }
              },
              {
                "$project": {
                  "person": {
                    "_id": "$_id",
                    "name": "$name",
                    "documents": "$documents",
                    "participation": {
                      "_id": "$participations._id",
                      "number": "$participations.number",
                      "participationClass._id": "$participations.participationClass._id",
                      "participationClass.plan": "$participations.participationClass.plan"
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "$unwind": {
            "path": "$people",
            "preserveNullAndEmptyArrays": false
          }
        },
        {
          "$project": {
            "_id": 0,
            "accountMovements": "$_id",
            "person": "$people.person"
          }
        }
      ]
        //);